server.port=8088

spring.profiles.active=dev

spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=60000
# TODO:// config set stop-writes-on-bgsave-error no must be set on redis server

spring.data.mongodb.uri=mongodb://127.0.0.1:27017/test2